<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/13 10:04:41.000.241,=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/05 11:22:41.000.935,=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/27 14:30:24.000.956,=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/27 15:14:59.000.967,C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\InjecaoDependencia.View.Principal.dfm</Transaction>
    <Transaction>2025/05/27 15:14:59.000.967,C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\InjecaoDependencia.View.Principal.pas</Transaction>
    <Transaction>2025/05/27 15:15:20.000.104,C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\InjecaoDependencia.dproj</Transaction>
    <Transaction>2025/05/27 15:19:01.000.713,=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/05/27 15:19:14.000.891,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\Unit1.pas=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\InjecaoDependencia.Interfaces.pas</Transaction>
    <Transaction>2025/05/27 15:47:59.000.803,=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/05/27 15:48:23.000.725,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\Unit1.pas=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\InjecaoDependencia.Model.PessoaFisica.pas</Transaction>
    <Transaction>2025/05/30 10:31:32.000.445,=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/05/30 10:31:51.000.983,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\InjecaoDependencia.Model.PessoaJuridica.pas=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/06/01 17:43:49.000.879,=C:\Users\ramon\Documents\Cursos\Delphi\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/06/01 17:44:04.000.926,C:\Users\ramon\Documents\Cursos\Delphi\curso injecao de dependencia\Unit1.pas=C:\Users\ramon\Documents\Cursos\Delphi\curso injecao de dependencia\InjecaoDependencia.Model.Endereco.pas</Transaction>
    <Transaction>2025/06/04 09:30:45.217,=C:\Users\ramon\Documents\Cursos\Delphi\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/06/04 09:30:59.213,C:\Users\ramon\Documents\Cursos\Delphi\curso injecao de dependencia\InjecaoDependencia.Model.Pagamento.pas=C:\Users\ramon\Documents\Cursos\Delphi\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/06/04 09:48:19.337,=C:\Users\ramon\Documents\Cursos\Delphi\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/06/04 09:48:39.635,C:\Users\ramon\Documents\Cursos\Delphi\curso injecao de dependencia\InjecaoDependencia.Model.Cartao.pas=C:\Users\ramon\Documents\Cursos\Delphi\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/06/04 10:11:49.757,=C:\Users\ramon\Documents\Cursos\Delphi\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/06/04 10:12:03.670,C:\Users\ramon\Documents\Cursos\Delphi\curso injecao de dependencia\InjecaoDependencia.Model.Crediario.pas=C:\Users\ramon\Documents\Cursos\Delphi\curso injecao de dependencia\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
