<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/13 10:04:41.000.241,=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/05 11:22:41.000.935,=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/27 14:30:24.000.956,=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/27 15:14:59.000.967,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\InjecaoDependencia.View.Principal.pas=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/27 15:14:59.000.967,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\InjecaoDependencia.View.Principal.dfm=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/27 15:15:20.000.104,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\InjecaoDependencia.dproj=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/27 15:19:01.000.713,=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/05/27 15:19:14.000.891,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\InjecaoDependencia.Interfaces.pas=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/05/27 15:47:59.000.803,=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/05/27 15:48:23.000.725,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\InjecaoDependencia.Model.PessoaFisica.pas=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/05/30 10:31:32.000.445,=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/05/30 10:31:51.000.983,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\Unit1.pas=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso injecao de dependencia\InjecaoDependencia.Model.PessoaJuridica.pas</Transaction>
    <Transaction>2025/06/01 17:43:49.879,=C:\Users\ramon\Documents\Cursos\Delphi\curso injecao de dependencia\Unit1.pas</Transaction>
    <Transaction>2025/06/01 17:44:04.926,C:\Users\ramon\Documents\Cursos\Delphi\curso injecao de dependencia\InjecaoDependencia.Model.Endereco.pas=C:\Users\ramon\Documents\Cursos\Delphi\curso injecao de dependencia\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
